/DirectorExtension.cxx/1.17/Sat Mar 20 07:00:19 2010//
/DirectorExtension.h/1.5/Sun Mar 14 03:08:28 2010//
/GTKMutex.cxx/1.1/Mon Sep 10 09:24:35 2007//
/GUIGTK.cxx/1.3/Wed Mar 31 20:51:41 2010//
/Sci48M.png/1.3/Wed Apr 13 04:23:34 2005/-kb/
/SciIcon.h/1.3/Tue Dec 23 11:53:54 2008//
/SciTE.desktop/1.6/Mon Aug 28 00:49:27 2006/-kb/
/SciTEGTK.cxx/1.370/Sat Mar 27 23:00:12 2010//
/deps.mak/1.16/Sun Mar 14 01:41:15 2010/-kb/
/lua.vers/1.1/Fri Jul 13 00:14:18 2007//
/makefile/1.69/Sun Mar 14 01:41:15 2010/-kb/
/pixmapsGNOME.h/1.9/Tue Dec 23 11:53:54 2008//
D
