/lapi.c/1.3/Sun Sep  7 05:52:56 2008//
/lapi.h/1.2/Fri Jun 15 00:37:57 2007//
/lcode.c/1.3/Sun Sep  7 05:52:56 2008//
/lcode.h/1.2/Fri Jun 15 00:37:57 2007//
/ldebug.c/1.3/Sun Sep  7 05:52:56 2008//
/ldebug.h/1.2/Fri Jun 15 00:37:57 2007//
/ldo.c/1.3/Sun Sep  7 05:52:56 2008//
/ldo.h/1.2/Fri Jun 15 00:37:57 2007//
/ldump.c/1.2/Fri Jun 15 00:37:57 2007//
/lfunc.c/1.2/Fri Jun 15 00:37:57 2007//
/lfunc.h/1.2/Fri Jun 15 00:37:57 2007//
/lgc.c/1.2/Fri Jun 15 00:37:57 2007//
/lgc.h/1.2/Fri Jun 15 00:37:57 2007//
/llex.c/1.2/Fri Jun 15 00:37:57 2007//
/llex.h/1.2/Fri Jun 15 00:37:57 2007//
/llimits.h/1.2/Fri Jun 15 00:37:57 2007//
/lmem.c/1.2/Fri Jun 15 00:37:57 2007//
/lmem.h/1.2/Fri Jun 15 00:37:57 2007//
/lobject.c/1.2/Fri Jun 15 00:37:57 2007//
/lobject.h/1.3/Sun Sep  7 05:52:56 2008//
/lopcodes.c/1.2/Fri Jun 15 00:37:57 2007//
/lopcodes.h/1.2/Fri Jun 15 00:37:57 2007//
/lparser.c/1.4/Sun Sep 14 11:07:58 2008//
/lparser.h/1.2/Fri Jun 15 00:37:57 2007//
/lstate.c/1.3/Sun Sep  7 05:52:56 2008//
/lstate.h/1.3/Sun Sep  7 05:52:56 2008//
/lstring.c/1.2/Fri Jun 15 00:37:57 2007//
/lstring.h/1.2/Fri Jun 15 00:37:57 2007//
/ltable.c/1.3/Sun Sep  7 05:52:56 2008//
/ltable.h/1.2/Fri Jun 15 00:37:57 2007//
/ltm.c/1.2/Fri Jun 15 00:37:57 2007//
/ltm.h/1.2/Fri Jun 15 00:37:57 2007//
/lundump.c/1.3/Sun Sep  7 05:52:56 2008//
/lundump.h/1.2/Fri Jun 15 00:37:57 2007//
/lvm.c/1.3/Sun Sep  7 05:52:56 2008//
/lvm.h/1.2/Fri Jun 15 00:37:57 2007//
/lzio.c/1.2/Fri Jun 15 00:37:57 2007//
/lzio.h/1.2/Fri Jun 15 00:37:57 2007//
D/lib////
