/License.txt/1.4/Fri Jan  3 03:39:35 2003//
/README/1.14/Mon Apr  5 00:03:14 2010//
/delbin.bat/1.7/Sat Jul 20 10:56:05 2002//
/delcvs.bat/1.7/Tue Mar 27 08:17:18 2007//
/tgzgscite/1.6/Tue May 16 12:23:22 2006/-kb/
/tgzsrc/1.4/Mon Aug  1 13:21:51 2005/-kb/
/upxsc1.bat/1.2/Sat Aug  2 03:50:17 2003//
/zipsrc.bat/1.11/Tue Jun 12 10:35:58 2007//
/zipwscite.bat/1.4/Mon Mar 29 12:37:25 2004//
/zipwscited.bat/1.2/Mon Mar 29 12:37:25 2004//
D/bin////
D/boundscheck////
D/doc////
D/gtk////
D/lua////
D/scripts////
D/src////
D/vcbuild////
D/win32////
