# Define SciTE settings for LaTeX files.

file.patterns.latex=*.tex;*.sty

filter.latex=LaTeX (tex sty)|$(file.patterns.latex)|

lexer.$(file.patterns.latex)=latex

# LaTeX styles
# White space
style.latex.0=fore:#000000
# Command
style.latex.1=fore:#AA0000,bold
# Tag
style.latex.2=fore:#880088,bold
# Math
style.latex.3=fore:#0000FF
# Comment
style.latex.4=fore:#00AA00

command.compile.*.tex=latex $(FileNameExt)
command.build.*.tex=dvips -f $(FileName).dvi > $(FileName).ps
command.go.*.tex=dvips $(FileName).dvi

command.name.0.*.tex=View
command.0.*.tex=xdvi $(FileName).dvi
command.name.1.*.tex=View PS
command.1.*.tex=gv $(FileName).ps
