# Global abbreviations file for SciTE
# Place this file in your home directory, that is, the same directory
# as the user options file.
# Contains a list of entries of the form abbreviation=expansion
# Type the abbreviation and press Ctrl+B to insert the expansion
# The '|' marks the position the caret will be after expansion.

#main=int main(int argc, char *argv[]) {\n|\n}
#i=if (|) {\n\n}
