# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.
command.build.directory.*.cxx=..\win32
command.build.directory.*.h=..\win32
command.build.*.cxx=nmake -f scite.mak DEBUG=1 QUIET=1
command.build.*.h=nmake -f scite.mak DEBUG=1 QUIET=1
command.go.*.cxx=..\bin\SciTE
command.go.*.h=..\bin\SciTE
command.go.needs.*.cxx=cmd /c cd ..\win32 && nmake -f scite.mak DEBUG=1 QUIET=1
